# OrangeHRM

./: README.md
OrangeHRM-Selenium/: .project  ExecutedTestcases.xlsx  dataFile.properties  pom.xml  testng.xml
OrangeHRM-Selenium/src/test/java/script/: AddUser.java  ExcelReadWrite.java  Handler.java  ReadPropFile.java  Test.java  WebElements.java
OrangeHRM-Selenium/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
OrangeHRM-Selenium/test-output/Default suite/: Default test.html  Default test.xml
OrangeHRM-Selenium/test-output/Suite/: Test.html  Test.xml  testng-failed.xml
OrangeHRM-Selenium/test-output/junitreports/: TEST-script.AddUser.xml  TEST-script.Login.xml
OrangeHRM-Selenium/test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
OrangeHRM-Selenium/test-output/old/Suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
