URL: http://opensource.demo.orangehrmlive.com/index.php/auth/login
Path: R:\\Java\\OrangeHRM-Selenium\\ExecutedTestcases.xlsx
Sheetname: TestCases
username: admin
InvalidPass: abcde
InvalidUser: abcde
password: admin
browser: Firefox
