<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.apache.maven</groupId>
  <artifactId>OrangeHRM-Selenium</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>OrangeHRM</name>
  <description>Selenium Data driven Frame work</description>
  <dependencies>
  	<dependency>
  		<groupId>org.seleniumhq.selenium</groupId>
  		<artifactId>selenium-java</artifactId>
  		<version>3.3.1</version>
  	</dependency>
  	<dependency>
  		<groupId>org.testng</groupId>
  		<artifactId>testng</artifactId>
  		<version>6.9.8</version>
  		<scope>test</scope>
  	</dependency>
  	<dependency>
  		<groupId>org.apache.poi</groupId>
  		<artifactId>poi-ooxml</artifactId>
  		<version>3.9</version>
  	</dependency>
  </dependencies>
  <url>https://enterprise-demo.orangehrmlive.com/symfony/web/index.php/auth/login</url>
  <build>
  <plugins>
  		<plugin>
  			<groupId>org.apache.maven.plugins</groupId>
  			<artifactId>maven-complier-plugin</artifactId>
  			<version>3.6.1</version>
  					<configuration>
  						<source>1.8</source>
  						<target>1.8</target>
  					</configuration>
  		</plugin>
  		<plugin>
  			<groupId>org.apache.maven.plugins</groupId>
  			<artifactId>maven-surefire-plugin</artifactId>
  			<version>2.19.1</version>
  			   <inherited>true</inherited>
  					<configuration>
  						<suiteXmlFiles>
  							<suiteXmlFile>testng.xml</suiteXmlFile>
  						</suiteXmlFiles>
  					</configuration>
  		</plugin>
  </plugins>
  </build>
</project>